[redis-info]
cluster.name=project1
redis.hostAndPort=172.26.50.19:6380
redis.master=172.26.50.19:6381

[zookeeper]
zk.zkConnect=localhost:2181,localhost:2182,localhost:2183
zk.zkSessionTimeoutMs=30000
zk.zkConnectionTimeoutMs=30000
