#cluster.style shard(jedis's shard) sentinel(redis's sentinel) prototype
clutster.style=prototype


[redis3-clusters]
#cluster.names=c1,c2,c3
cluster.names=c1
default=c1
cluster.c1.servers=127.0.0.1:8000,127.0.0.1:8001,127.0.0.1:8002

[zookeeper]
zk.zkConnect=localhost:2181,localhost:2182,localhost:2183
zk.zkSessionTimeoutMs=30000
zk.zkConnectionTimeoutMs=30000